/*------linked google fonts------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*------universal------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
.wrapper {
  padding: 0 30px;
}
/*------start nav section------*/
nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  position: fixed;
  top: 0;
  z-index: 999;
  background: #fff;
  width: 100%;
}
#check {
  display: none;
}
.open-menu,
.close-menu {
  position: absolute;
  display: none;
}
.open-menu,
.close-menu i {
  font-size: 25px;
}
.open-menu {
  top: 20px;
  right: 20px;
}
.close-menu {
  top: 20px;
  right: 20px;
}
.logo p {
  font-size: 22px;
  color: rgb(55, 223, 223);
  font-weight: 700;
}

/*------start menu section------*/
.menu ul {
  display: flex;
  gap: 5px;
}
.menu ul li a {
  text-transform: capitalize;
  font-size: 15px;
  padding: 15px 20px;
  color: #000;
  font-weight: 300;
}
.menu ul li a:hover {
  background: #d3d2d2;
}
/*------end nav section------*/

/*-----------------------------------*/

/*------start hero section------*/
.hero {
  background: url(./image/heroimg.jpg);
  height: 100vh;
  background-size: cover;
}
.hero h2 {
  color: #fff;
  font-size: 55px;
  font-weight: 300;
  padding: 170px 0px 30px 30px;
}
.hero p {
  color: #fff;
  padding: 30px;
  font-size: 20px;
  font-weight: 300;
}
.hero .learn {
  padding: 30px;
}
.hero a {
  padding: 18px 20px;
  background: #cccccc;
  color: #0000008d;
}
.hero .social-link {
  padding: 55px 0 0px 30px;
}
.hero .social-link ul {
  display: flex;
  gap: 5px;
}
.hero .social-link ul li a {
  font-size: 18px;
  background: none;
  color: #ccc;
  padding: 0;
  transition: 0.5s ease-in-out;
}
.hero .social-link ul li a:hover {
  color: #000;
}
/*------end hero section------*/

/*-----------------------------------*/

/*------start about section------*/
.about h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  padding-top: 100px;
}
.about .key-text {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  padding-top: 50px;
}
.about .flex-card {
  display: flex;
  justify-content: space-between;
}
.about .flex-card .card-item {
  margin-top: 100px;
  text-align: center;
}
.about .flex-card .card-item i {
  font-size: 60px;
}
.about .flex-card .card-item h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  padding: 40px 0 25px 0;
}
.about .flex-card .card-item p {
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
/*------end about section------*/

/*-----------------------------------*/

/*------start design section------*/
#design {
  background: #f1f1f1;
  margin: 130px 0;
}
.design {
  display: flex;
  gap: 5%;
  padding: 130px 0;
  justify-content: space-between;
}
.design .left-dgn {
  width: 45%;
}
.design .left-dgn h2 {
  font-size: 25px;
  font-weight: 300;
  padding-top: 10px;
}
.design .left-dgn p {
  font-size: 14px;
  font-weight: 300;
  padding-top: 20px;
}
.design .left-dgn a {
  padding: 10px 20px;
  background: #000;
  color: #fff;
  margin-top: 30px;
  display: inline-flex;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 400;
  align-items: center;
  transition: 0.5s ease-in-out;
}
.design .left-dgn a i {
  padding-right: 5px;
}
.design .left-dgn a:hover {
  background: #ccc;
  color: #000;
}
.design .right-dgn {
  width: 50%;
}
.design .right-dgn img {
  width: 100%;
  border-radius: 10px;
}
/*------end design section------*/

/*-----------------------------------*/

/*------start team section------*/
.team h2 {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0;
}
.team .key-text {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}
.team .team-item {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
.team .team-item .team-card {
  width: 24%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.team .team-item .team-card img {
  width: 100%;
}
.team .team-item .team-card .text {
  padding: 10px;
}
.team .team-item .team-card h3 {
  font-size: 22px;
  font-weight: 300;
  padding: 15px 0;
}
.team .team-item .team-card h4 {
  font-size: 16px;
  font-weight: 300;
  color: #00000095;
}
.team .team-item .team-card p {
  text-align: justify;
  padding: 15px 0;
  font-size: 15px;
  color: #000000bd;
}
.team .team-item .team-card a {
  display: block;
  text-align: center;
  padding: 10px 0;
  background: #e5e1e197;
  color: #000;
  transition: 0.4s ease-in-out;
}
.team .team-item .team-card a:hover {
  background: #ccc;
}
/*------end team section------*/

/*-----------------------------------*/

/*------start client section------*/
#client {
  background: #616161;
  margin: 100px 0;
}
.client-item {
  padding: 80px 0;
  display: flex;
  justify-content: space-around;
}
.client-item .client-card h2 {
  color: #fff;
  font-size: 35px;
  font-weight: 400;
}
.client-item .client-card p {
  color: #fff;
  padding-top: 10px;
}
/*------end client section------*/

/*-----------------------------------*/

/*------start work section------*/
.work h2 {
  font-size: 35px;
  font-weight: 300;
  text-align: center;
  padding-top: 50px;
}
.work p {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  padding: 20px;
}
.work .grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.work .grid img {
  width: 100%;
  transition: 0.4s ease-in-out;
}
.work .grid img:hover {
  opacity: 60%;
}
/*------end work section------*/

/*-----------------------------------*/

/*------start skill section------*/
#skill {
  background: #f1f1f1;
  margin-top: 120px;
  padding: 70px 0 50px 0;
}
.skill {
  display: flex;
  justify-content: space-between;
  gap: 6%;
}

/*------left-skill------*/
.skill .left-skill {
  width: 50%;
}
.skill .left-skill h2 {
  font-size: 25px;
  font-weight: 300;
  color: #000;
  padding-bottom: 30px;
}
.skill .left-skill p {
  font-size: 15px;
  font-weight: 300;
  padding: 10px 0;
}

/*------right-skill------*/
.skill .right-skill {
  width: 50%;
}
.right-skill .skill-bar {
  margin-bottom: 20px;
}
.right-skill .skill-bar .text {
  display: flex;
  align-items: center;
}
.right-skill .skill-bar .text i {
  padding-right: 15px;
  font-size: 18px;
}
.right-skill .skill-bar p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 3px;
}
.right-skill .skill-bar .box {
  height: 25px;
  width: 100%;
  background: #9e9e9e;
  margin-top: 20px;
}
.right-skill .skill-bar .box p {
  color: #fff;
  text-align: center;
}
.right-skill .skill-bar .box .box-90 {
  height: 25px;
  background: #616161;
  width: 90%;
}
.right-skill .skill-bar .box .box-85 {
  height: 25px;
  background: #616161;
  width: 85%;
}
.right-skill .skill-bar .box .box-75 {
  height: 25px;
  background: #616161;
  width: 75%;
}
/*------end skill section------*/

/*-----------------------------------*/

/*------start pricing section------*/
#pricing {
  background: #616161;
  padding: 100px 0;
}
.pricing h2 {
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 10px 0;
}
.pricing .key-text {
  text-align: center;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  padding: 10px 0;
}
.pricing .pricing-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}
.pricing .pricing-item .pricing-card {
  background: #fff;
  width: 32%;
  height: 100vh;
  margin-top: 60px;
}
.pricing .pricing-item .pricing-card:hover {
  box-shadow: -2px 0px 41px -15px rgba(0, 0, 0, 0.75);
}

.pricing .pricing-item .pricing-card h2 {
  padding: 50px 0;
  background: #000;
  font-size: 22px;
  text-align: center;
}
.pricing .pricing-item .pricing-card p {
  text-align: center;
  color: #000;
  font-size: 18px;
  padding: 20px 0;
  font-weight: 300;
}

.pricing .pricing-item .pricing-card h3 {
  text-align: center;
  color: #000;
  font-size: 28px;
  padding-top: 40px;
  font-weight: 400;
}
.pricing .pricing-item .pricing-card .pmn {
  color: #a7a7a7d2;
  font-weight: 300;
}
.pricing .pricing-item .pricing-card hr {
  color: #1d1d1d79;
}
.pricing .pricing-item .pricing-card .auth {
  height: 100px;
  background: #d7d6d68e;
  position: relative;
}
.pricing .pricing-item .pricing-card .auth a {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 20px;
  background: #000;
  text-transform: capitalize;
  color: #fff;
  font-weight: 300;
  transition: 0.3s ease-in-out;
}
.pricing .pricing-item .pricing-card .auth a:hover {
  background: #cccccc;
  color: #000;
}
.pricing .pricing-item .pro {
  height: 125vh;
  transform: translateY(-3%);
}
.pricing .pricing-item .pro h2 {
  padding: 65px 0;
  background: #ff0000;
}
.pricing .pricing-item .pro .auth {
  height: 108px;
}
/*------end pricing  section------*/

/*-----------------------------------*/

/*------start contact section------*/
#contact {
  background: #f1f1f1;
}
.contact {
  padding: 150px 0 100px 0;
}
.contact h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
}
.contact .key-text {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  padding: 20px 0;
}
.contact .address {
  align-items: center;
}
.contact .address p {
  font-size: 16px;
  font-weight: 300;
  padding-bottom: 15px;
}
.contact .address i {
  font-size: 35px;
  padding-right: 20px;
}
.contact .address .fa-location-dot {
  padding-right: 30px;
}
.contact .address a {
  color: #000;
}

form {
  margin-top: 50px;
}
form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}
::placeholder {
  font-size: 14px;
}
form button {
  text-transform: uppercase;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  font-size: 16px;
}
.contact .banner {
  margin-top: 70px;
  max-width: 100%;
}
.contact .banner img {
  width: 100%;
  height: 100%;
  filter: grayscale(70%);
}
/*------end contact  section------*/

/*-----------------------------------*/

/*------start footer section------*/
footer {
  background: #000;
  padding: 60px 0 100px 0;
  text-align: center;
}
footer .btn {
  padding: 10px 20px;
  background: #fff;
  color: #000;
  display: inline-flex;
  align-items: center;
  transition: .4s ease-in-out;
}
footer .btn i {
  padding-right: 10px;
}
footer .btn:hover {
background: #ccc;
}
footer .social-link {
  padding: 25px 0;
}
footer .social-link ul {
  display: flex;
  gap: 10px;
justify-content: center;
}
footer .social-link ul li a {
  font-size: 25px;
  color: #fff;
  padding: 0;
  transition: 0.5s ease-in-out;
}
footer .social-link ul li a:hover {
  color: #ccc;
}
footer .reserved {
  color: #fff;
}
/*------end footer section------*/
